MYSQLDATABASE="${{MYSQL_DATABASE}}"
MYSQLHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
MYSQLPASSWORD="${{MYSQL_ROOT_PASSWORD}}"
MYSQLPORT="3306"
MYSQLUSER="root"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
MYSQL_ROOT_PASSWORD="PJImmLMqxsxiMMXOHSEWuWqRmTAbttSq"
MYSQL_URL="mysql://root:PJImmLMqxsxiMMXOHSEWuWqRmTAbttSq@junction.proxy.rlwy.net:21947/railway"
JWT_SECRET="Inlaze_Key_JWT_USER"
